.chart {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;

    .pie {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;

        e-chart {
            padding-top: 60rpx;
            width: 100%;
            height: 100%;
        }
    }

    .bar {
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1rpx solid #c9c9c9;
        flex: 1;

        e-chart {
            padding-top: 60rpx;
            width: 90%;
            height: 100%;
        }
    }
}